{
  "devDependencies": {
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "./gradlew clean build"
    }
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "webpack-dev-server": "^3.10.3"
  }
}
